# Transposition-cipher


            A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  W  Z
           :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;)
----------------------------------------------------------------------------------
A  :)  |   :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;)
B  :]  |   :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :)
C  :3  |   :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :]
D  :>  |   :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3
E  8)  |   8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :>
F  :}  |   :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8)
G  =]  |   =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :}
H  =)  |   =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =]
I  =D  |   =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =)
J  =3  |   =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D
K  :D  |   :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3
L  8D  |   8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D
M  xD  |   xD XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D
N  XD  |   XD :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD
O  :o  |   :o :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD
P  :O  |   :O :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o
Q  :x  |   :x :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O
R  :*  |   :* :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x
S  :(  |   :( :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :*
T  :c  |   :c :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :(
U  :<  |   :< :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c
V  :[  |   :[ :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :<
W  :{  |   :{ D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[
X  D=  |   D= ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{
Y  ;]  |   ;] ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D=
Z  ;)  |   ;) :) :] :3 :> 8) :} =] =) =D =3 :D 8D xD XD :o :O :x :* :( :c :< :[ :{ D= ;]